
# 3.4.2 Team assignment.
In this assignment, your team will make the HTML pages for the theme park web site that you designed in the first part of the assignment. You will upload your HTML pages onto the Workspace: static web pages that is located in the end of week 10 and generate a shareable URL so that they can be accessed using the URL. Read the instruction for part 2 of the team project, organise your teamwork and submit the completed material for peer review. We recommend to make a submission within one week. When you are ready, return to week 6 and make a submission in 'Peer-graded Assignment: 3.4.3 Team assignment. Part 2'

## The assignment has the following parts:

### Markup wireframes with HTML

Review the three wireframes that you produced for the large screen version of your web site from part 1 of the team project and make any changes that you think would improve them. Work through the wireframes and decide on the correct HTML to build those pages. Think carefully about the use of layout tags such as tables, and only use them where content is really a table. Make sure that all the parts of the pages have a semantic identity, either by using existing semantic tags or by defining "div" tags for the content. Attempt to use a range of the various formatting tags available to add richness and extra meaning to your content. Consider how different media can add to the way that your pages communicate information.

Mark up your wireframes with the HTML tags that you intend to use. Upload these marked-up wireframes in a .zip file into the Workspace: static web pages that is located in the end of week 10 and generate a shareable URL. Consider how your HTML supports the use of your pages by users with disabilities.

### Code HTML pages

Code the three pages in HTML and enter in some essential text content that you write yourself. Name the main/first page of your web site: index.html. Ensure that you use comments to help all the coders to understand the code.

Find some pictures and any other media that you consider appropriate and embed them into the pages using the correct HTML tags. Ensure that your code includes comments to help you work with the code and quickly relate it to the wireframes. It could be helpful to include comments to indicate who contributed chunks of the code so that you can ensure you can work together as a team.

### Upload the pages to the static web page system

Upload your three pages within a tidy directory structure in the .zip file to the Workspace: static web pages that is located in the end of week 10. Update your shareable link and load the pages in a browser using the shareable URL.

### Validate the code in the pages

Validate your code using the [W3C code validator](https://validator.w3.org/).

